# CoolRecipes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spitzer/coolrecipes/: AppViewModel.kt  CoolRecipesApplication.kt  MainActivity.kt
app/src/main/java/com/spitzer/coolrecipes/appBar/: MyNavigationBar.kt  MyTopAppBar.kt
app/src/main/java/com/spitzer/coolrecipes/core/: NavigationState.kt  Navigator.kt
app/src/main/java/com/spitzer/coolrecipes/navigation/: RootCoordinator.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spitzer/coolrecipes/: AppViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/spitzer/data/di/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
data/src/main/java/com/spitzer/data/local/recipe/: RecipeDatabase.kt
data/src/main/java/com/spitzer/data/local/recipe/dao/: FavoriteRecipeDao.kt  RecipeDetailsDao.kt  RecipesDao.kt
data/src/main/java/com/spitzer/data/local/recipe/entities/: FavoriteRecipeEntity.kt  RecipeDetailsEntity.kt  RecipeEntity.kt
data/src/main/java/com/spitzer/data/local/recipe/sharedpreferences/: RecipeSharedPreferences.kt
data/src/main/java/com/spitzer/data/local/recipe/typeconverters/: StringListConverters.kt
data/src/main/java/com/spitzer/data/local/settings/: SettingsDataStore.kt
data/src/main/java/com/spitzer/data/pagination/: OffsetPaginator.kt  PageFetchResult.kt  PageResponse.kt
data/src/main/java/com/spitzer/data/remote/common/: ApiCaller.kt  ApiResult.kt  ConnectivityHandler.kt
data/src/main/java/com/spitzer/data/remote/recipe/api/: RecipeService.kt
data/src/main/java/com/spitzer/data/remote/recipe/factory/: HttpClientFactory.kt  JsonConverterFactory.kt  ServiceFactory.kt
data/src/main/java/com/spitzer/data/remote/recipe/interceptor/: APIKeyRequestInterceptor.kt
data/src/main/java/com/spitzer/data/repository/connectivity/: ConnectivityRepositoryImpl.kt
data/src/main/java/com/spitzer/data/repository/recipe/: RecipeRepository.kt
data/src/main/java/com/spitzer/data/repository/recipe/mapper/: RecipeDetailsMapper.kt  RecipeMapper.kt
data/src/main/java/com/spitzer/data/repository/settings/: SettingsRepositoryImpl.kt
data/src/test/java/com/spitzer/data/pagination/: OffsetPaginatorTest.kt
data/src/test/java/com/spitzer/data/repository/recipe/: RecipeRepositoryImplTest.kt
data/src/test/java/com/spitzer/data/repository/recipe/mapper/: RecipeDetailsMapperTest.kt  RecipeMapperTest.kt
data/src/test/java/com/spitzer/data/repository/settings/: SettingsRepositoryImplTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/spitzer/designsystem/animations/: LottieAnimationView.kt  RememberDuration.kt
designsystem/src/main/java/com/spitzer/designsystem/components/: ActionButtonView.kt  HTMLTextView.kt  LoadingView.kt  PillView.kt  RecipeCardView.kt
designsystem/src/main/java/com/spitzer/designsystem/data/: AnnouncedAction.kt
designsystem/src/main/java/com/spitzer/designsystem/extensions/: AdvancedShadow.kt  ContextExtensions.kt  ShimmerEffect.kt  TextStyleTypeface.kt
designsystem/src/main/java/com/spitzer/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
designsystem/src/main/java/com/spitzer/designsystem/views/message/: MessageView.kt  MessageViewMapper.kt
designsystem/src/main/res/drawable/: outline_hexagon_24.xml
designsystem/src/main/res/values/: strings.xml  test_tags.xml
domain/: build.gradle.kts
domain/src/main/java/com/spitzer/domain/model/pagination/: IndexPaginator.kt  PaginatedData.kt  PaginationResult.kt
domain/src/main/java/com/spitzer/domain/model/recipe/: Recipe.kt  RecipeDetails.kt  RecipePage.kt  RecipeSearchCriteria.kt  RecipeSortCriteria.kt  RecipeSortOrder.kt
domain/src/main/java/com/spitzer/domain/repository/: ConnectivityRepository.kt  RecipeRepository.kt  SettingsRepository.kt
domain/src/main/java/com/spitzer/domain/usecase/connectivity/: ObserveConnectivityUseCase.kt
domain/src/main/java/com/spitzer/domain/usecase/favorites/: GetFavoriteRecipesUseCase.kt  GetRecipeFavoriteStatusUseCase.kt  SetRecipeFavoriteStatusUseCase.kt
domain/src/main/java/com/spitzer/domain/usecase/favorites/result/: SetRecipeFavoriteStatusResult.kt
domain/src/main/java/com/spitzer/domain/usecase/recipe/: FetchNextRecipePageWhenNeededUseCase.kt  GetFavoriteRecipesUseCase.kt  GetRecipeListUseCase.kt  RefreshRecipeListUseCase.kt  SearchRecipePageUseCase.kt
domain/src/main/java/com/spitzer/domain/usecase/recipe/result/: RecipePaginationResult.kt  SearchRecipeResult.kt
domain/src/main/java/com/spitzer/domain/usecase/recipedetails/: GetRecipeDetailsByIdUseCase.kt  RefreshRecipeDetailsByIdUseCase.kt
domain/src/main/java/com/spitzer/domain/usecase/recipedetails/result/: RecipeDetailsResult.kt
domain/src/test/java/com/spitzer/domain/usecase/favorites/: GetRecipeFavoriteStatusUseCaseTest.kt  SetRecipeFavoriteStatusUseCaseTest.kt
domain/src/test/java/com/spitzer/domain/usecase/recipe/: FetchNextRecipePageWhenNeededUseCaseTest.kt  GetFavoriteRecipesUseCaseTest.kt  GetRecipeListUseCaseTest.kt  RefreshRecipeListUseCaseTest.kt  SearchRecipePageUseCaseTest.kt
domain/src/test/java/com/spitzer/domain/usecase/recipedetails/: GetRecipeDetailsByIdUseCaseTest.kt  RefreshRecipeDetailsByIdUseCaseTest.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/recipes/: build.gradle.kts
ui/settings/: build.gradle.kts
ui/settings/src/main/java/com/spitzer/ui/coordinator/: SettingsCoordinator.kt
ui/settings/src/main/java/com/spitzer/ui/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt  SettingsScreenViewState.kt
ui/settings/src/main/res/values/: strings.xml
ui/settings/src/test/java/com/spitzer/ui/settings/: SettingsScreenViewModelTest.kt
(+23 files in other folders)
